{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:render": "node render-server.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "film:score": "node scripts/father-and-son-score.mjs",
    "film:studio": "remotion studio src/remotion/Root.tsx",
    "film:render": "remotion render src/remotion/Root.tsx FatherAndSon out/father-and-son.mp4 --crf=23 --jpeg-quality=92 --x264-preset=slow --timeout=120000"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.357",
    "@remotion/cli": "^4.0.357",
    "@remotion/paths": "^4.0.357",
    "@remotion/player": "^4.0.357",
    "@remotion/renderer": "^4.0.357",
    "@supabase/supabase-js": "^2.57.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.344.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.357"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
